server.port=8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url= jdbc:postgresql://localhost:5432/assessment?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000